{
  "name": "ollama-client",
  "displayName": "Ollama Client - Chat with Local LLM Models",
  "version": "0.6.2",
  "description": "Local-first Chrome extension for private LLM chat with Ollama, LM Studio, and llama.cpp, including local RAG workflows.",
  "author": "Shishir Chaurasiya",
  "keywords": [
    "local llm chrome extension",
    "ollama client",
    "offline ai assistant",
    "ollama browser extension",
    "lm studio integration",
    "llama.cpp browser integration",
    "rag with local llms",
    "privacy-first ai",
    "local ai chat",
    "offline ai chat",
    "self-hosted ai",
    "private ai chat",
    "open-source ai",
    "browser ai assistant"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Shishir435/ollama-client.git"
  },
  "homepage": "https://ollama-client.shishirchaurasiya.in",
  "bugs": {
    "url": "https://github.com/Shishir435/ollama-client/issues"
  },
  "scripts": {
    "dev": "WXT_OUTPUT_DIR=build/chrome-mv3-dev wxt",
    "build": "WXT_OUTPUT_DIR=build/chrome-mv3-prod wxt build",
    "package": "WXT_OUTPUT_DIR=build/chrome-mv3-prod wxt zip",
    "dev:firefox": "WXT_OUTPUT_DIR=build/firefox-mv2-dev wxt -b firefox --mv2",
    "build:firefox": "WXT_OUTPUT_DIR=build/firefox-mv2-prod wxt build -b firefox --mv2 --mode production",
    "package:firefox": "WXT_OUTPUT_DIR=build/firefox-mv2-prod wxt zip -b firefox --mv2 --mode production",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest watch",
    "lint": "biome check .",
    "lint:fix": "biome check . --write",
    "lint:check": "biome check .",
    "test:related": "vitest related --run",
    "format": "biome format .",
    "format:fix": "biome format --write .",
    "format:check": "biome format .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "clean": "rm -rf build .plasmo .wxt .output node_modules",
    "prepare": "husky",
    "generate:resources": "npx tsx tools/generate-i18n-resources.ts"
  },
  "dependencies": {
    "@base-ui/react": "^1.3.0",
    "@mozilla/readability": "^0.6.0",
    "@plasmohq/storage": "^1.15.0",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-query-devtools": "^5.91.3",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cmdk": "^1.1.1",
    "d3-dsv": "^3.0.1",
    "defuddle": "^0.6.6",
    "dexie": "^4.0.11",
    "dexie-export-import": "^4.1.4",
    "dompurify": "^3.2.6",
    "highlight.js": "^11.11.1",
    "hnsw": "^1.0.3",
    "i18next": "^25.6.3",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-resources-to-backend": "^1.2.1",
    "jszip": "^3.10.1",
    "lucide-react": "0.474.0",
    "mammoth": "^1.6.0",
    "markdown-it": "^14.1.0",
    "markdown-it-container": "^4.0.0",
    "markdown-it-copy-code": "^0.1.3",
    "markdown-it-deflist": "^3.0.0",
    "markdown-it-emoji": "^3.0.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-mark": "^4.0.0",
    "markdown-it-sub": "^2.0.0",
    "markdown-it-sup": "^2.0.0",
    "markdown-it-task-lists": "^2.1.1",
    "minisearch": "^7.2.0",
    "pdfjs-dist": "^4.0.379",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.66.0",
    "react-i18next": "^16.3.5",
    "react-virtuoso": "^4.17.0",
    "sql.js": "^1.13.0",
    "tailwind-merge": "3.0.1",
    "tailwind-scrollbar": "^4.0.2",
    "tailwindcss-animate": "1.0.7",
    "turndown": "^7.2.2",
    "vectra": "^0.11.1",
    "webextension-polyfill": "^0.12.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.2",
    "@tailwindcss/postcss": "^4.2.1",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/chrome": "0.0.258",
    "@types/d3-dsv": "^3.0.7",
    "@types/markdown-it": "^14.1.2",
    "@types/markdown-it-container": "^2.0.10",
    "@types/markdown-it-emoji": "^3.0.1",
    "@types/markdown-it-footnote": "^3.0.4",
    "@types/node": "^22.12.0",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "@types/turndown": "^5.0.6",
    "@types/webextension-polyfill": "^0.12.4",
    "babel-plugin-react-compiler": "1.0.0",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "4.0.14",
    "@vitest/ui": "^4.0.14",
    "fake-indexeddb": "^6.2.5",
    "happy-dom": "^20.0.10",
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0",
    "postcss": "8.4.33",
    "rollup-plugin-visualizer": "^6.0.5",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vitest": "^4.0.14",
    "wxt": "^0.20.14"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json}": [
      "pnpm format:fix",
      "pnpm lint:fix",
      "pnpm typecheck --",
      "pnpm test:related"
    ]
  },
  "manifest": {
    "host_permissions": [
      "<all_urls>"
    ],
    "permissions": [
      "storage",
      "sidePanel",
      "tabs",
      "declarativeNetRequest",
      "contextMenus"
    ],
    "web_accessible_resources": [
      {
        "resources": [
          "assets/*.wasm"
        ],
        "matches": [
          "<all_urls>"
        ]
      }
    ],
    "content_security_policy": {
      "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
    },
    "browser_specific_settings": {
      "gecko": {
        "id": "shishirchaurasiya435@gmail.com",
        "strict_min_version": "113.0"
      }
    }
  },
  "packageManager": "pnpm@10.32.1+sha512.a706938f0e89ac1456b6563eab4edf1d1faf3368d1191fc5c59790e96dc918e4456ab2e67d613de1043d2e8c81f87303e6b40d4ffeca9df15ef1ad567348f2be",
  "engines": {
    "node": ">=18"
  }
}
