{
  "exclude": ["node_modules", "build", ".plasmo", ".wxt", ".output"],
  "include": [".wxt/**/*.d.ts", "src/**/*.ts", "src/**/*.tsx", "wxt.config.ts"],
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["chrome"],
    "skipLibCheck": true
  }
}
